# WinCred

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  WinCred.sln  WinCred.sln.DotSettings  git-pre-commit.sh
.github/: dependabot.yml
.github/workflows/: dotnet.yml
WinCred/: AdvApi32.Native.cs  AdvApi32.cs  AllocationRecord.cs  AllocationScope.cs  CREDENTIAL_ATTRIBUTE.cs  CREDENTIAL_ATTRIBUTE_Helper.cs  CREDENTIAL_Helper.cs  CREDENTIAL_Struct.cs  CredFlags.cs  CredInputFlags.cs  CredPersist.cs  CredType.cs  Credential.cs  CredentialFlags.cs  CredentialInputFlags.cs  CredentialPersistence.cs  CredentialType.cs  ExceptionHelper.cs  FILETIME.cs  GlobalUsings.cs  MemoryHelpers.cs  OSPlatformAttributes.cs  Pointer.cs  Ptr.cs  ReadOnlyCredential.cs  ReadOnlyCredentials.cs  ReadOnlyPointer.cs  ReadOnlyPtr.cs  ReadOnlySpanAction.cs  ReadOnlySpanActionWithRefState.cs  RefAction.cs  Utf8Prep.cs  WinCred.csproj  WindowsHelpers.cs
WinCred.Test/: CredentialAttributeTests.cs  CredentialBasicTests.cs  FiletimeTests.cs  GlobalUsings.cs  ModuleInitializer.cs  TestFixtureWithAllocationScope.cs  WinCred.Test.csproj
