<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <Deterministic>true</Deterministic>
        <PathMap>$(SolutionDir)=/</PathMap>
        <GenerateFullPaths>false</GenerateFullPaths>
        <ReportIVTs>true</ReportIVTs>
        <Version>1.0.1</Version>
        <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
        <NoWarn>NETSDK1188</NoWarn>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackageReference>
            <GeneratePathProperty>true</GeneratePathProperty>
        </PackageReference>
    </ItemDefinitionGroup>
</Project>