<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
        <ApplicationIcon>../icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Tyler-IN</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Tyler-IN/WinCred/</PackageProjectUrl>
        <PackageDescription>A library for managing credentials in a local secret store on Windows.</PackageDescription>
        <Copyright>Copyright © 2025 Tyler Young</Copyright>
        <PackageTags>WinCred, Credential, Secret, Store</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\icon.png" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="AdvApi32.*.cs">
        <DependentUpon>AdvApi32.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
