<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="AdvApi32.*.cs">
        <DependentUpon>AdvApi32.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
